\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Γραφική απεικόνιση του συστήματος\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Η αντικειμενική συνάρτηση για $c_2 = 0.5$ και $ c_2 = 2$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1_b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Η αντικειμενική συνάρτηση για $c_2 = 0.43$ και $c_2 = 2.15$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1_b1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Η αντικειμενική συνάρτηση για $c_2 = 0.575$ και $c_2 = 1.85$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1_b2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Η αντικειμενική συνάρτηση για κλίση ίδια με τους περιορισμούς (Π3) και (Π4)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1_c}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Η αντικειμενική συνάρτηση για κλίση ίση με 1.1 και 0.9\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1_c1}{{6}{5}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{src/question1.py}{6}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{src/question5.py}{16}{}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Γράφος με τα βήματα του αλγορίθμου\relax }}{21}{}\protected@file@percent }
\newlabel{fig:q6_b}{{7}{21}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{src/question6.py}{22}{}\protected@file@percent }
\babel@aux{greek}{}
\gdef \@abspage@last{25}
